<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,700&family=IBM+Plex+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- First section -->
    <section class="intro">
        <div class="intro-image_texts">
            <img 
                class="intro-memoji"
                src="denis@3x.png"
                srcset="denis@3x.png 3x"
                alt="Memoji face">
            <h1>
                Hello, it’s Denis
            </h1>
            <p class="intro-description">
                Product designer, solopreneur, and interface explorer
            </p>
        </div>
        <div class="intro-buttons">
            <a href="mailto:d.danilov.work@gmail.com" class="button button-primary">
                <p>Text Me</p>
                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M28.21 4.28977C28.075 4.15544 27.9045 4.06244 27.7185 4.0217C27.5325 3.98095 27.3388 3.99416 27.16 4.05977L5.16 12.0598C4.97027 12.1317 4.80692 12.2597 4.69165 12.4267C4.57638 12.5937 4.51465 12.7918 4.51465 12.9948C4.51465 13.1977 4.57638 13.3958 4.69165 13.5628C4.80692 13.7298 4.97027 13.8578 5.16 13.9298L14.76 17.7698L18.6 27.3698C18.6721 27.5512 18.7958 27.7075 18.9557 27.8194C19.1157 27.9314 19.3049 27.9941 19.5 27.9998C19.7021 27.9956 19.8982 27.9303 20.0624 27.8125C20.2266 27.6947 20.3513 27.5299 20.42 27.3398L28.42 5.33977C28.4881 5.16285 28.5046 4.9702 28.4674 4.78429C28.4302 4.59839 28.3409 4.42688 28.21 4.28977ZM19.5 24.1998L16.71 17.1998L21.5 12.4098L20.09 10.9998L15.26 15.8298L8.3 12.9998L25.83 6.66977L19.5 24.1998Z" fill="#212529"/>
                </svg>
            </a>
            <a href="#bottom" class="button button-secondary">
                <p>About Me</p>
                <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.09 16.59L17.5 24.17V4H15.5V24.17L7.91 16.59L6.5 18L16.5 28L26.5 18L25.09 16.59Z" fill="#212529"/>
                </svg>
            </a>
        </div>

    <!-- Second section, with tiles -->
    </section>
    <section class="projects">

    </section>

    <!-- Third section, with bla bla text -->
    <section class="about">

    </section>
</body>

</html>